gulimall-product/src/main/resources/application.yml (before)
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.101.128:3306/gulimall_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: gulimall-product
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.101.128:8848
        namespace: dev
    alicloud:
      access-key: "LTAI5tJ3SXtfsupUehsQUkPn"
      secret-key: "lGRRmGcFqPebfMxByMpdh0sR05XBYR"
      oss:
        endpoint: "oss-cn-guangzhou.aliyuncs.com"

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  thymeleaf:
    cache: false
  redis:
    host: 192.168.101.128
    port: 6379
  cache:
    type: redis
    redis:
      cache-null-values: true
      use-key-prefix: true
      time-to-live: 3600000


mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0
server:
  port: 10001
logging:
  level:
    com.atguigu.gulimall: debug

gulimall-product/src/main/resources/application.yml (after)
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.101.128:3306/gulimall_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: gulimall-product
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.101.128:8848
        namespace: dev
    alicloud:
      access-key: "LTAI5tJ3SXtfsupUehsQUkPn"
      secret-key: "lGRRmGcFqPebfMxByMpdh0sR05XBYR"
      oss:
        endpoint: "oss-cn-guangzhou.aliyuncs.com"

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  thymeleaf:
    cache: false
  redis:
    host: 192.168.101.128
    port: 6379
  cache:
    type: redis
    redis:
      cache-null-values: true
      use-key-prefix: true
      time-to-live: 3600000


mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0
server:
  port: 10001
logging:
  level:
    com.atguigu.gulimall: debug


gulimall:
  thread:
    core-size: 20
    max-size: 200
    keep-alive-time: 10

gulimall-product/src/main/resources/application.yml (diff)
@@ -47,5 +47,11 @@ logging:
     com.atguigu.gulimall: debug
 
 
+gulimall:
+  thread:
+    core-size: 20
+    max-size: 200
+    keep-alive-time: 10
+
